{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c73333\c73333\c73333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LabSort To Do:\
note inconsistencies, possibly automatically show relevant items from refList, \
use level: to set intro text in match, change level when sufficient mastery reached\
start building sequence: start with compounds\
add some compound data to work with, and how to specify it, what properties are included\
save file/load\
next doesn't go away\
sometimes might want to use same matcher multiple times?\
challenge questions: enter an answer, learn if it's right\
should include gas density?\
(cesium auride, sodium hydride as challenge questions?)\
refList: separate scroll, possibly make smaller?\
flame test? flammability and color (match vs torch, bulk vs powder)\
solubility: what does it look like
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Lewis Structure To Dos:\
\
ability to draw ring structures\
ability to draw organic structures from some sort of parenthetical notation\
clearer algorithm for finding good structures\
better approach for making bad structures\
\
Current status:\
trying to setup an "organic" structure parser in parseFormulaForStructure\
have setup a simple way to determine if octet likely exceeded (first element can exceed octet)\
for now, assume all org structures have no formal charge\
if not, build new approach to parsing structure into connections array\
then adapt algorithm to draw this\
hold off on including rings for now\
\
probably need to hard-code acid group recognition\
fix aldehydes, acids, acyl halides\
in (COOH) group, will try to add H to C first; fix this\
fix branched structures like CH3CH(COOH)CH3\
add rule that groups in () don't connect to other groups in ()?\
to test ring structures: (CH2)(CH2)(CH2), etc\
fix so H2CCH2 works; make sure atom 0 is always a center (backbone atom not perif)\
\
**specify horizontal orientation of drawing for org structures: still some curving, but will hold off on fixing for now\
**make sure drawing stays inside svg area: later, perhaps trim area after drawing complete?\
** how to prevent overlap in crowded drawings like t-Bu?\
**bad angles: (C2H3)2O, ethers: where num domains changes, or lone pairs present, must use relative angles\
** when designing new approach to drawing angles, should plan for ring structures\
\
Thoughts on improved drawing algorithm:\
-first sort out backbone structure angles (including rings, etc)\
-may consider lp separate from atom domains?\
-write function to check for overlap and avoid?\
-maybe use two different components, one for backbone atoms, one for perif atoms?\
-not currently using "isLoop" parameter in structure; should I?\
\
Working on drawing rings and spreading out atoms deliberately:\
-figure out how to pass center locations with props \
-possibly change how placedAtoms works (doesn't seem well-designed, probably replace with a list of idices and centers?)\
-actually set up algorithm for placing atoms (currently started in placedAtoms in LewisAtomUpdate component\
\
\
What system expects:\
multicenter groups are linear and have only one connection to other groups}