{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lewis Structure To Dos:\
\
ability to draw ring structures\
ability to draw organic structures from some sort of parenthetical notation\
clearer algorithm for finding good structures\
better approach for making bad structures\
\
Current status:\
trying to setup an "organic" structure parser in parseFormulaForStructure\
have setup a simple way to determine if octet likely exceeded (first element can exceed octet)\
for now, assume all org structures have no formal charge\
if not, build new approach to parsing structure into connections array\
then adapt algorithm to draw this\
hold off on including rings for now\
\
working on parseGroup, about line 84\
test if perifAtomsArray worked, then fill from there in loop around line 84}