{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lewis Structure To Dos:\
\
ability to draw ring structures\
ability to draw organic structures from some sort of parenthetical notation\
clearer algorithm for finding good structures\
better approach for making bad structures\
\
Current status:\
trying to setup an "organic" structure parser in parseFormulaForStructure\
have setup a simple way to determine if octet likely exceeded (first element can exceed octet)\
for now, assume all org structures have no formal charge\
if not, build new approach to parsing structure into connections array\
then adapt algorithm to draw this\
hold off on including rings for now\
\
probably need to hard-code acid group recognition\
fix aldehydes, acids, acyl halides\
in (COOH) group, will try to add H to C first; fix this\
fix branched structures like CH3CH(COOH)CH3\
add rule that groups in () don't connect to other groups in ()?\
to test ring structures: (CH2)(CH2)(CH2), etc\
fix so H2CCH2 works; make sure atom 0 is always a center (backbone atom not perif)\
\
**specify horizontal orientation of drawing for org structures: still some curving, but will hold off on fixing for now\
**make sure drawing stays inside svg area: later, perhaps trim area after drawing complete?\
** how to prevent overlap in crowded drawings like t-Bu?\
**bad angles: (C2H3)2O, ethers: where num domains changes, or lone pairs present, must use relative angles\
** when designing new approach to drawing angles, should plan for ring structures\
\
Thoughts on improved drawing algorithm:\
-first sort out backbone structure angles (including rings, etc)\
-may consider lp separate from atom domains?\
-write function to check for overlap and avoid?\
-maybe use two different components, one for backbone atoms, one for perif atoms?\
-not currently using "isLoop" parameter in structure; should I?\
\
Working on drawing rings and spreading out atoms deliberately:\
-figure out how to pass center locations with props \
-possibly change how placedAtoms works (doesn't seem well-designed, probably replace with a list of idices and centers?)\
-actually set up algorithm for placing atoms (currently started in placedAtoms in LewisAtomUpdate component\
\
\
What system expects:\
multicenter groups are linear and have only one connection to other groups}